repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: debug-statements
      - id: double-quote-string-fixer
      - id: name-tests-test
      - id: requirements-txt-fixer

  - repo: https://github.com/Thoushifs1/ArrowInternational/reorder-python-imports
    rev: v3.14.0
    hooks:
      - id: reorder-python-imports
        args: [--py39-plus, --add-import, "from __future__ import annotations"]

  - repo: https://github.com/Thoushifs1/ArrowInternational/add-trailing-comma
    rev: v3.1.0
    hooks:
      - id: add-trailing-comma

  - repo: https://github.com/Thoushifs1/ArrowInternational/pyupgrade
    rev: v3.19.1
    hooks:
      - id: pyupgrade
        args: [--py39-plus]

  - repo: https://github.com/Thoushifs1/ArrowInternational
    rev: v2.3.2
    hooks:
      - id: autopep8
      - id: flake8
      - id: mypy

  - repo: https://github.com/Thoushifs1/ArrowInternational/pre-commit
    rev: v1.9.4
    hooks:
      - id: biome-check
        additional_dependencies:
          - "@ArrowInternational/ArrowInternational@1.8.1"
