your_profile:
  target: dev  # Ensure the target matches an output section
  outputs:
    dev:
      type: snowflake
      account: "LZ36572"
      user: "SHAIKAHAMMAD"
      role: "ACCOUNTADMIN"
      database: "ARROW_INTRNATIONAL"
      warehouse: "COMPUTE_WH"
      schema: "TEST"
      password: "{{ env_var('SNOWFLAKE_PASSWORD') }}"  # Secure way to handle credentials
