default:
  target: main
  outputs:
    dev:
      type: snowflake
      account: LZ36572
      user: SHAIKAHAMMAD
      role: ACCOUNTADMIN
      database: ARROW_INTRNATIONAL
      warehouse: COMPUTE_WH
      schema: TEST
      password: "{{ env_var('SNOWFLAKE_PASSWORD') }}"